<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.minkyung.ido.MainActivity6"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_weight="1">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="8"
            android:gravity="center_vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="글을 읽고 help를 눌러주세요">
            </TextView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#fdf5e1"
            android:orientation="vertical"
            android:gravity="center">
            <ImageView
                android:layout_gravity="center"
                android:layout_width="350dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:src="@drawable/with4"/>

            <ImageView
                android:layout_gravity="center"
                android:layout_width="350dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:src="@drawable/with2"/>

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="350dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:src="@drawable/with3" />

            <ImageView
                android:layout_gravity="center"
                android:layout_width="350dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:src="@drawable/with1"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
